#pragma max_recursion_depth 1
#pragma only_renderers d3d11

#define RTAS_OCCUPANCY_SEPARATE_TRANSPARENT 1
#define VOXEL_OCCUPANCY_INCLUDE_HIT_SHADERS 0
#include "VoxelOccupancyProceduralShared.hlsl"

RaytracingAccelerationStructure _RaytracingAccelerationStructure;

float4x4 _PixelCoordToViewDirWS;
float3 _CameraPositionWS;
float _RayTMin;
float _RayTMax;
uint _LayerMask;

RWTexture2D<float4> _Output;

[shader("raygeneration")]
void RayGenMain()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint2 pixel = launchIndex.xy;

    RayDesc ray;
    ray.TMin = max(_RayTMin, 0.001);
    ray.TMax = max(_RayTMax, ray.TMin);
    ray.Origin = _CameraPositionWS;
    ray.Direction = -normalize(mul(float4((float2)pixel + 0.5, 1.0, 1.0), _PixelCoordToViewDirWS).xyz);

    RayPayload payload;
    payload.hit = 0u;
    payload.hitT = 0.0;
    payload.packedNormalAndPaletteId = 0u;

    TraceRay(
        _RaytracingAccelerationStructure,
        RAY_FLAG_CULL_BACK_FACING_TRIANGLES,
        _LayerMask,
        0,
        1,
        0,
        ray,
        payload);

    float3 color = 0.0;
    if (payload.hit != 0u)
    {
        uint faceId = DecodeFaceId(payload.packedNormalAndPaletteId);
        float3 normal = DecodeFaceNormal(faceId);
        float3 normalCalibrated = normal * 0.5 + 0.5;
        float3 lightDir = normalize(float3(0.48, 0.75, 0.46));
        float lighting = 0.35 + 0.65 * saturate(dot(normal, lightDir));
        color = lerp(1.0.xxx, normalCalibrated, 0.35) * lighting;
    }

    _Output[pixel] = float4(color, 1.0);
}

[shader("miss")]
void MissMain(inout RayPayload payload : SV_RayPayload)
{
    payload.hit = 0u;
    payload.hitT = 0.0;
    payload.packedNormalAndPaletteId = 0u;
}
