#pragma max_recursion_depth 1
#pragma only_renderers d3d11

#define VOXEL_LIGHTING_INCLUDE_HIT_SHADERS 0
#define VOXEL_LIGHTING_USE_BLUE_NOISE 1
#include "VoxelOccupancyProceduralLightingLocalShared.hlsl"
#include "../Shared/VoxelLightingSurfaceCommon.hlsl"
#include "../Shared/VoxelLightingSamplingCommon.hlsl"

RaytracingAccelerationStructure _RaytracingAccelerationStructure;

uint _OpaqueInstanceMask;
uint _LocalLightFrameIndex;
uint _LocalLightCount;
uint _LocalLightSphereSampleCount;
float _LocalLightNormalBias;
float _LocalLightMinContribution;

struct LocalLightData
{
    float4 positionRange;
    float4 colorType;
    float4 directionOuterCos;
    float4 extraData;
};

StructuredBuffer<LocalLightData> _LocalLightBuffer;
RWTexture2D<float4> _VoxelExperimentsLocalLight;

static const float kLocalLightSecondaryRayTMin = 1e-4;
static const float kLocalLightMinDistanceSq = 1e-4;
static const float kLocalLightMinRange = 1e-4;
static const float kLocalLightSphereType = 2.0;

uint ResolveOpaqueInstanceMask()
{
    return _OpaqueInstanceMask == 0u ? 0x1u : _OpaqueInstanceMask;
}

uint ResolveLocalLightSphereSampleCount()
{
    return max(_LocalLightSphereSampleCount, 1u);
}

float ResolveLocalLightNormalBias()
{
    return _LocalLightNormalBias <= 0.0 ? 0.05 : _LocalLightNormalBias;
}

float ResolveLocalLightMinContribution()
{
    return _LocalLightMinContribution <= 0.0 ? 1e-4 : _LocalLightMinContribution;
}

bool IsSpotLight(LocalLightData light)
{
    return light.colorType.w >= 0.5 && light.colorType.w < 1.5;
}

bool IsSphereLight(LocalLightData light)
{
    return light.colorType.w >= 1.5;
}

bool CastsLocalLightShadows(LocalLightData light)
{
    return light.extraData.y >= 0.5;
}

float EvaluateRangeAttenuation(float distSq, float range)
{
    float rangeSq = max(range * range, kLocalLightMinRange * kLocalLightMinRange);
    float t = saturate(1.0 - (distSq / rangeSq));
    return t * t;
}

float EvaluateSpotAttenuation(LocalLightData light, float3 wi)
{
    if (!IsSpotLight(light))
    {
        return 1.0;
    }

    float outerCos = light.directionOuterCos.w;
    float innerCos = max(light.extraData.x, outerCos);
    float spotCos = dot(light.directionOuterCos.xyz, -wi);
    if (spotCos <= outerCos)
    {
        return 0.0;
    }

    float t = saturate((spotCos - outerCos) / max(innerCos - outerCos, 1e-4));
    return t * t * (3.0 - (2.0 * t));
}

float ResolveLocalLightSphereRadius(LocalLightData light)
{
    return IsSphereLight(light)
        ? max(light.extraData.z, 0.0)
        : 0.0;
}

float ResolveLocalLightInfluenceRange(LocalLightData light)
{
    return max(light.positionRange.w + ResolveLocalLightSphereRadius(light), kLocalLightMinRange);
}

float3 SamplePointOnLocalLight(LocalLightData light, uint2 pixel, uint sampleIndex)
{
    if (!IsSphereLight(light))
    {
        return light.positionRange.xyz;
    }

    float4 blueNoise = SampleLightingBlueNoise4(pixel, sampleIndex);
    return light.positionRange.xyz + (SampleLightingUnitSphere(blueNoise.xy) * ResolveLocalLightSphereRadius(light));
}

float EvaluateLocalLightAttenuation(LocalLightData light, float3 wi, float sampleDistSq, float centerDistSq)
{
    float influenceRange = ResolveLocalLightInfluenceRange(light);
    if (centerDistSq > influenceRange * influenceRange)
    {
        return 0.0;
    }

    float rangeAttenuation = EvaluateRangeAttenuation(centerDistSq, influenceRange);
    float spotAttenuation = EvaluateSpotAttenuation(light, wi);
    float distanceAttenuation = rcp(max(sampleDistSq, kLocalLightMinDistanceSq));
    return rangeAttenuation * spotAttenuation * distanceAttenuation;
}

LocalLightPayload TraceLocalLightRay(
    RaytracingAccelerationStructure scene,
    RayDesc ray,
    uint instanceMask)
{
    LocalLightPayload payload;
    InitializeLocalLightPayload(payload);

    TraceRay(
        scene,
        RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_CULL_BACK_FACING_TRIANGLES,
        instanceMask,
        0,
        1,
        0,
        ray,
        payload);

    return payload;
}

[shader("raygeneration")]
void RayGenMain()
{
    uint2 pixel = DispatchRaysIndex().xy;

    float3 positionWS;
    float3 normalWS;
    float3 viewDirectionWS;
    if (!TryLoadLightingSurface(pixel, positionWS, normalWS, viewDirectionWS))
    {
        _VoxelExperimentsLocalLight[pixel] = 0.0;
        return;
    }

    float3 accumulatedLighting = 0.0;
    float normalBias = ResolveLocalLightNormalBias();
    float minContribution = ResolveLocalLightMinContribution();
    uint instanceMask = ResolveOpaqueInstanceMask();

    [loop]
    for (uint lightIndex = 0u; lightIndex < _LocalLightCount; lightIndex++)
    {
        LocalLightData light = _LocalLightBuffer[lightIndex];
        float3 centerToLight = light.positionRange.xyz - positionWS;
        float centerDistSq = dot(centerToLight, centerToLight);
        if (centerDistSq <= kLocalLightMinDistanceSq)
        {
            continue;
        }

        float influenceRange = ResolveLocalLightInfluenceRange(light);
        if (centerDistSq > influenceRange * influenceRange)
        {
            continue;
        }

        uint sampleCount = IsSphereLight(light) ? ResolveLocalLightSphereSampleCount() : 1u;
        float3 lightContribution = 0.0;

        [loop]
        for (uint sampleIndex = 0u; sampleIndex < sampleCount; sampleIndex++)
        {
            uint noiseSampleIndex = (lightIndex * 17u) + sampleIndex + (_LocalLightFrameIndex * 3u);
            float3 samplePosition = SamplePointOnLocalLight(light, pixel, noiseSampleIndex);
            float3 toSample = samplePosition - positionWS;
            float sampleDistSq = dot(toSample, toSample);
            if (sampleDistSq <= kLocalLightMinDistanceSq)
            {
                continue;
            }

            float sampleDist = sqrt(sampleDistSq);
            float3 wi = toSample / sampleDist;

            float ndotl = saturate(dot(normalWS, wi));
            if (ndotl <= 0.0)
            {
                continue;
            }

            float attenuation = EvaluateLocalLightAttenuation(light, wi, sampleDistSq, centerDistSq);
            float contributionScale = ndotl * attenuation;
            if (contributionScale <= minContribution)
            {
                continue;
            }

            float visibility = 1.0;
            if (CastsLocalLightShadows(light))
            {
                RayDesc ray;
                ray.Origin = positionWS + (normalWS * normalBias);
                ray.Direction = wi;
                ray.TMin = kLocalLightSecondaryRayTMin;
                ray.TMax = max(sampleDist - kLocalLightSecondaryRayTMin, kLocalLightSecondaryRayTMin);

                LocalLightPayload payload = TraceLocalLightRay(_RaytracingAccelerationStructure, ray, instanceMask);
                visibility = HasLocalLightHit(payload) ? 0.0 : 1.0;
            }

            lightContribution += light.colorType.rgb * (contributionScale * visibility);
        }

        accumulatedLighting += lightContribution / sampleCount;
    }

    _VoxelExperimentsLocalLight[pixel] = float4(accumulatedLighting, 0.0);
}

[shader("miss")]
void MissMain(inout LocalLightPayload payload : SV_RayPayload)
{
    InitializeLocalLightPayload(payload);
}
