#pragma max_recursion_depth 1
#pragma only_renderers d3d11

#define RTAS_OCCUPANCY_SEPARATE_TRANSPARENT 1
#define VOXEL_OCCUPANCY_INCLUDE_HIT_SHADERS 0
#include "VoxelOccupancyProceduralGbufferShared.hlsl"

RaytracingAccelerationStructure _RaytracingAccelerationStructure;

float4x4 _PixelCoordToViewDirWS;
float3 _CameraPositionWS;
float3 _CameraForwardWS;
float4x4 _CurrentWorldToClip;
float4x4 _PreviousWorldToClip;
float _RayTMin;
float _RayTMax;
uint _AllInstanceMask;
uint _OpaqueInstanceMask;

RWTexture2D<float4> _VoxelExperimentsAlbedo;
RWTexture2D<float4> _VoxelExperimentsNormal;
RWTexture2D<float> _VoxelExperimentsDepth;
RWTexture2D<float4> _VoxelExperimentsSurfaceInfo;
RWTexture2D<float2> _VoxelExperimentsVelocity;

static const float kSecondaryRayTOffset = 1e-4;

float4 UnpackRgba8Unorm(uint packedRgba)
{
    return float4(
        (packedRgba & 0xFFu) / 255.0,
        ((packedRgba >> 8u) & 0xFFu) / 255.0,
        ((packedRgba >> 16u) & 0xFFu) / 255.0,
        ((packedRgba >> 24u) & 0xFFu) / 255.0);
}

float3 SrgbToLinear(float3 srgb)
{
    float3 low = srgb / 12.92;
    float3 high = pow(max((srgb + 0.055) / 1.055, 0.0), 2.4);
    return lerp(high, low, step(srgb, 0.04045));
}

float4 DecodeAlbedoOutput(uint packedPaletteEntry)
{
    float3 srgb = float3(
        (packedPaletteEntry & 0xFFu) / 255.0,
        ((packedPaletteEntry >> 8u) & 0xFFu) / 255.0,
        ((packedPaletteEntry >> 16u) & 0xFFu) / 255.0);
    return float4(
        SrgbToLinear(srgb),
        0.0);
}

float4 EncodeWorldNormalOutput(float3 normalWS)
{
    return float4((normalize(normalWS) * 0.5) + 0.5, 0.0);
}

float3 EvaluateSimpleSky(float3 rayDirectionWS)
{
    float upFactor = saturate((rayDirectionWS.y * 0.5) + 0.5);
    float groundFactor = saturate(-rayDirectionWS.y);
    float horizonGlow = pow(saturate(1.0 - abs(rayDirectionWS.y)), 6.0);

    float3 horizonColor = SrgbToLinear(float3(0.90, 0.94, 1.00));
    float3 zenithColor = SrgbToLinear(float3(0.30, 0.52, 0.86));
    float3 groundColor = SrgbToLinear(float3(0.14, 0.16, 0.20));
    float3 sunsetGlowColor = SrgbToLinear(float3(1.00, 0.78, 0.55));

    float3 skyColor = lerp(horizonColor, zenithColor, upFactor * upFactor);
    skyColor += sunsetGlowColor * (0.12 * horizonGlow);
    return lerp(skyColor, groundColor, groundFactor * 0.85);
}

float ComputeLinearViewDepth(float hitT, float3 rayDirectionWS)
{
    return max(hitT * dot(rayDirectionWS, _CameraForwardWS), 0.0);
}

float2 ComputeUvFromClip(float4 clipPosition)
{
    float invW = rcp(max(abs(clipPosition.w), 1e-6));
    float2 ndc = clipPosition.xy * invW;
    return (ndc * 0.5) + 0.5;
}

RayPayload TraceScene(
    RaytracingAccelerationStructure scene,
    RayDesc ray,
    uint layerMask)
{
    RayPayload payload;
    payload.hitT = 0.0;
    payload.worldNormal = 0.0;
    payload.paletteResidencyId = 0u;
    payload.paletteEntryIndex = 0u;
    payload.flags = 0u;

    TraceRay(
        scene,
        RAY_FLAG_CULL_BACK_FACING_TRIANGLES,
        layerMask,
        0,
        1,
        0,
        ray,
        payload);

    return payload;
}

[shader("raygeneration")]
void RayGenMain()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint2 pixel = launchIndex.xy;

    RayDesc ray;
    ray.Origin = _CameraPositionWS;
    ray.Direction = -normalize(mul(float4((float2)pixel + 0.5, 1.0, 1.0), _PixelCoordToViewDirWS).xyz);
    float nearPlaneT = _RayTMin / max(dot(ray.Direction, _CameraForwardWS), 1e-6);
    ray.TMin = max(nearPlaneT, 1e-5);
    ray.TMax = max(_RayTMax, ray.TMin);

    RayPayload payload = TraceScene(_RaytracingAccelerationStructure, ray, _AllInstanceMask);
    RayPayload visiblePayload = payload;
    if (HasHit(payload) && IsTransparentHit(payload) && !KeepsScreenDoorHit(payload))
    {
        RayDesc opaqueRay = ray;
        opaqueRay.TMin = min(
            ray.TMax,
            max(payload.hitT + kSecondaryRayTOffset, ray.TMin));
        visiblePayload = TraceScene(
            _RaytracingAccelerationStructure,
            opaqueRay,
            _OpaqueInstanceMask);
    }

    float4 albedo = 0.0;
    float4 normal = 0.0;
    float depth = 0.0;
    float4 surfaceInfo = 0.0;
    float2 velocity = 0.0;

    if (HasHit(visiblePayload))
    {
        uint packedPaletteEntry = ReadPaletteEntry(
            visiblePayload.paletteResidencyId,
            visiblePayload.paletteEntryIndex);
        uint surfaceType = DecodeSurfaceType(packedPaletteEntry);

        albedo = DecodeAlbedoOutput(packedPaletteEntry);
        normal = EncodeWorldNormalOutput(visiblePayload.worldNormal);
        depth = ComputeLinearViewDepth(visiblePayload.hitT, ray.Direction);
        surfaceInfo = UnpackRgba8Unorm(ReadSurfaceInfoEntry(surfaceType));

        float3 positionWS = ray.Origin + (ray.Direction * visiblePayload.hitT);
        float4 currentClip = mul(_CurrentWorldToClip, float4(positionWS, 1.0));
        float4 previousClip = mul(_PreviousWorldToClip, float4(positionWS, 1.0));
        float2 currentUv = ComputeUvFromClip(currentClip);
        float2 previousUv = ComputeUvFromClip(previousClip);
        velocity = currentUv - previousUv;
    }
    else
    {
        albedo = float4(EvaluateSimpleSky(ray.Direction), 1.0);
    }

    _VoxelExperimentsAlbedo[pixel] = albedo;
    _VoxelExperimentsNormal[pixel] = normal;
    _VoxelExperimentsDepth[pixel] = depth;
    _VoxelExperimentsSurfaceInfo[pixel] = surfaceInfo;
    _VoxelExperimentsVelocity[pixel] = velocity;
}

[shader("miss")]
void MissMain(inout RayPayload payload : SV_RayPayload)
{
    payload.hitT = 0.0;
    payload.worldNormal = 0.0;
    payload.paletteResidencyId = 0u;
    payload.paletteEntryIndex = 0u;
    payload.flags = 0u;
}
