#pragma max_recursion_depth 1
#pragma only_renderers d3d11

#define RTAS_OCCUPANCY_SEPARATE_TRANSPARENT 1
#define VOXEL_OCCUPANCY_INCLUDE_HIT_SHADERS 0
#include "VoxelOccupancyProceduralGbufferShared.hlsl"

RaytracingAccelerationStructure _RaytracingAccelerationStructure;
RaytracingAccelerationStructure _OpaqueRaytracingAccelerationStructure;

float4x4 _PixelCoordToViewDirWS;
float3 _CameraPositionWS;
float3 _CameraForwardWS;
float _RayTMin;
float _RayTMax;
uint _LayerMask;

RWTexture2D<float4> _VoxelRtGBuffer0;
RWTexture2D<float4> _VoxelRtGBuffer1;
RWTexture2D<float> _VoxelRtGBuffer2;
RWTexture2D<float4> _VoxelRtSurfaceInfo;

static const float kSecondaryRayTOffset = 1e-4;

float4 UnpackRgba8Unorm(uint packedRgba)
{
    return float4(
        (packedRgba & 0xFFu) / 255.0,
        ((packedRgba >> 8u) & 0xFFu) / 255.0,
        ((packedRgba >> 16u) & 0xFFu) / 255.0,
        ((packedRgba >> 24u) & 0xFFu) / 255.0);
}

float4 DecodeAlbedoOutput(uint packedPaletteEntry)
{
    return float4(
        (packedPaletteEntry & 0xFFu) / 255.0,
        ((packedPaletteEntry >> 8u) & 0xFFu) / 255.0,
        ((packedPaletteEntry >> 16u) & 0xFFu) / 255.0,
        0.0);
}

float4 DecodeNormalOutput(uint faceId)
{
    float3 normal = DecodeFaceNormal(faceId);
    return float4((normal * 0.5) + 0.5, 0.0);
}

float ComputeLinearViewDepth(float hitT, float3 rayDirectionWS)
{
    return max(hitT * dot(rayDirectionWS, _CameraForwardWS), 0.0);
}

RayPayload TraceScene(
    RaytracingAccelerationStructure scene,
    RayDesc ray,
    uint layerMask)
{
    RayPayload payload;
    payload.hitT = 0.0;
    payload.packedNormalAndPaletteId = 0u;
    payload.paletteEntryIndex = 0u;
    payload.flags = 0u;

    TraceRay(
        scene,
        RAY_FLAG_CULL_BACK_FACING_TRIANGLES,
        layerMask,
        0,
        1,
        0,
        ray,
        payload);

    return payload;
}

[shader("raygeneration")]
void RayGenMain()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint2 pixel = launchIndex.xy;

    RayDesc ray;
    ray.Origin = _CameraPositionWS;
    ray.Direction = -normalize(mul(float4((float2)pixel + 0.5, 1.0, 1.0), _PixelCoordToViewDirWS).xyz);
    float nearPlaneT = _RayTMin / max(dot(ray.Direction, _CameraForwardWS), 1e-6);
    ray.TMin = max(nearPlaneT, 1e-5);
    ray.TMax = max(_RayTMax, ray.TMin);

    RayPayload payload = TraceScene(_RaytracingAccelerationStructure, ray, _LayerMask);
    RayPayload visiblePayload = payload;
    if (HasHit(payload) && IsTransparentHit(payload) && !KeepsScreenDoorHit(payload))
    {
        RayDesc opaqueRay = ray;
        opaqueRay.TMin = min(
            ray.TMax,
            max(payload.hitT + kSecondaryRayTOffset, ray.TMin));
        visiblePayload = TraceScene(
            _OpaqueRaytracingAccelerationStructure,
            opaqueRay,
            _LayerMask);
    }

    float4 gbuffer0 = 0.0;
    float4 gbuffer1 = 0.0;
    float gbuffer2 = 0.0;
    float4 surfaceInfo = 0.0;

    if (HasHit(visiblePayload))
    {
        uint packedNormalAndPaletteId = visiblePayload.packedNormalAndPaletteId;
        uint packedPaletteEntry = ReadPaletteEntry(
            DecodePaletteId(packedNormalAndPaletteId),
            visiblePayload.paletteEntryIndex);
        uint surfaceType = DecodeSurfaceType(packedPaletteEntry);

        gbuffer0 = DecodeAlbedoOutput(packedPaletteEntry);
        gbuffer1 = DecodeNormalOutput(DecodeFaceId(packedNormalAndPaletteId));
        gbuffer2 = ComputeLinearViewDepth(visiblePayload.hitT, ray.Direction);
        surfaceInfo = UnpackRgba8Unorm(ReadSurfaceInfoEntry(surfaceType));
    }

    _VoxelRtGBuffer0[pixel] = gbuffer0;
    _VoxelRtGBuffer1[pixel] = gbuffer1;
    _VoxelRtGBuffer2[pixel] = gbuffer2;
    _VoxelRtSurfaceInfo[pixel] = surfaceInfo;
}

[shader("miss")]
void MissMain(inout RayPayload payload : SV_RayPayload)
{
    payload.hitT = 0.0;
    payload.packedNormalAndPaletteId = 0u;
    payload.paletteEntryIndex = 0u;
    payload.flags = 0u;
}
