#pragma max_recursion_depth 1
#pragma only_renderers d3d11

#define VOXEL_ENGINE_INCLUDE_HIT_SHADERS 0
#include "VoxelProceduralShaderShared.hlsl"
#include "NRD/Vendor/NRD.hlsli"

RaytracingAccelerationStructure _RaytracingAccelerationStructure;

Texture2D<float4> _VoxelEngineGbufferNormal;
Texture2D<float> _VoxelEngineGbufferDepth;
Texture2D<float2> _VoxelEngineRtaoStbnSlice;

float4x4 _PixelCoordToViewDirWS;
float3 _CameraPositionWS;
float _RayTMax;
uint _OpaqueInstanceMask;
uint _RtaoPixelStep;
uint _RtaoAmbientRaysPerPixel;
float _RtaoAmbientMaxDistance;
float _RtaoAmbientNormalBias;

RWTexture2D<float> _VoxelEngineHitDist;

static const float kLightingTau = 6.28318530718;
static const float kAoSecondaryRayTMin = 1e-4;
static const uint kMaxSupportedRaysPerPixel = 8u;

float3 ComputePrimaryViewDirectionWS(uint2 pixel)
{
    return -normalize(mul(float4((float2)pixel + 0.5, 1.0, 1.0), _PixelCoordToViewDirWS).xyz);
}

float ReconstructPrimaryRayHitT(float depthValue)
{
    return max(depthValue, 0.0);
}

void BuildOrthonormalBasis(float3 normalWS, out float3 tangentWS, out float3 bitangentWS)
{
    float3 up = abs(normalWS.z) < 0.999 ? float3(0.0, 0.0, 1.0) : float3(1.0, 0.0, 0.0);
    tangentWS = normalize(cross(up, normalWS));
    bitangentWS = cross(normalWS, tangentWS);
}

float3 TransformDirectionToWorld(float3 localDirection, float3 normalWS)
{
    float3 tangentWS;
    float3 bitangentWS;
    BuildOrthonormalBasis(normalWS, tangentWS, bitangentWS);
    return
        tangentWS * localDirection.x +
        bitangentWS * localDirection.y +
        normalWS * localDirection.z;
}

float3 SampleCosineHemisphere(float2 sampleUv)
{
    float r = sqrt(saturate(sampleUv.x));
    float phi = kLightingTau * sampleUv.y;
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(saturate(1.0 - sampleUv.x));
    return float3(x, y, z);
}

uint ResolveOpaqueInstanceMask()
{
    return _OpaqueInstanceMask == 0u ? 0x1u : _OpaqueInstanceMask;
}

uint ResolvePixelStep()
{
    return max(_RtaoPixelStep, 1u);
}

float ResolveMaxDistance()
{
    return _RtaoAmbientMaxDistance <= 0.0 ? 24.0 : _RtaoAmbientMaxDistance;
}

float ResolveNormalBias()
{
    return _RtaoAmbientNormalBias < 0.0 ? 0.0 : (_RtaoAmbientNormalBias == 0.0 ? 0.05 : _RtaoAmbientNormalBias);
}

uint ResolveRaysPerPixel()
{
    return clamp(_RtaoAmbientRaysPerPixel, 1u, kMaxSupportedRaysPerPixel);
}

bool TryLoadSurface(uint2 aoPixel, out uint2 fullResPixel, out float3 positionWS, out float3 normalWS)
{
    fullResPixel = 0u;
    positionWS = 0.0;
    normalWS = 0.0;

    uint sourceWidth;
    uint sourceHeight;
    _VoxelEngineGbufferDepth.GetDimensions(sourceWidth, sourceHeight);
    if (sourceWidth == 0u || sourceHeight == 0u)
    {
        return false;
    }

    uint pixelStep = ResolvePixelStep();
    fullResPixel = (aoPixel * pixelStep) + (pixelStep >> 1u);
    fullResPixel = min(fullResPixel, uint2(sourceWidth - 1u, sourceHeight - 1u));

    float4 packedNormalRoughness = _VoxelEngineGbufferNormal.Load(int3(fullResPixel, 0));
    if (dot(packedNormalRoughness.xyz, packedNormalRoughness.xyz) <= 1e-6)
    {
        return false;
    }

    float depthValue = _VoxelEngineGbufferDepth.Load(int3(fullResPixel, 0));
    float3 viewDirectionWS = ComputePrimaryViewDirectionWS(fullResPixel);
    float hitT = ReconstructPrimaryRayHitT(depthValue);
    positionWS = _CameraPositionWS + (viewDirectionWS * hitT);
    normalWS = NRD_FrontEnd_UnpackNormalAndRoughness(packedNormalRoughness).xyz;
    return true;
}

float2 LoadStbnSample(uint2 fullResPixel, uint sampleIndex)
{
    uint stbnWidth;
    uint stbnHeight;
    _VoxelEngineRtaoStbnSlice.GetDimensions(stbnWidth, stbnHeight);
    if (stbnWidth == 0u || stbnHeight == 0u)
    {
        return float2(0.5, 0.5);
    }

    uint2 rayOffset = uint2(sampleIndex * 47u, sampleIndex * 173u);
    uint2 stbnPixel = uint2((fullResPixel.x + rayOffset.x) % stbnWidth, (fullResPixel.y + rayOffset.y) % stbnHeight);
    return saturate(_VoxelEngineRtaoStbnSlice.Load(int3(stbnPixel, 0)));
}

RayPayload TraceSceneRay(RayDesc ray, uint instanceMask)
{
    RayPayload payload;
    payload.hitT = 0.0;
    payload.worldNormal = 0.0;
    payload.packedAlbedo = 0u;
    payload.flags = 0u;

    TraceRay(
        _RaytracingAccelerationStructure,
        RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_CULL_BACK_FACING_TRIANGLES,
        instanceMask,
        0,
        1,
        0,
        ray,
        payload);

    return payload;
}

float ComputeHitDistance(
    float3 positionWS,
    float3 normalWS,
    uint2 fullResPixel,
    uint instanceMask)
{
    float maxDistance = ResolveMaxDistance();
    uint raysPerPixel = ResolveRaysPerPixel();
    float3 origin = positionWS + (normalWS * ResolveNormalBias());
    float accumulatedDistance = 0.0;

    for (uint rayIndex = 0u; rayIndex < raysPerPixel; rayIndex++)
    {
        float3 localDirection = SampleCosineHemisphere(LoadStbnSample(fullResPixel, rayIndex));
        float3 directionWS = normalize(TransformDirectionToWorld(localDirection, normalWS));

        RayDesc ray;
        ray.Origin = origin;
        ray.Direction = directionWS;
        ray.TMin = kAoSecondaryRayTMin;
        ray.TMax = maxDistance;

        RayPayload payload = TraceSceneRay(ray, instanceMask);
        accumulatedDistance += HasHit(payload)
            ? min(payload.hitT, maxDistance)
            : maxDistance;
    }

    return accumulatedDistance / raysPerPixel;
}

[shader("raygeneration")]
void RayGenMain()
{
    uint2 aoPixel = DispatchRaysIndex().xy;

    uint2 fullResPixel;
    float3 positionWS;
    float3 normalWS;
    if (!TryLoadSurface(aoPixel, fullResPixel, positionWS, normalWS))
    {
        _VoxelEngineHitDist[aoPixel] = 0.0;
        return;
    }

    _VoxelEngineHitDist[aoPixel] = ComputeHitDistance(
        positionWS,
        normalWS,
        fullResPixel,
        ResolveOpaqueInstanceMask());
}

[shader("miss")]
void MissMain(inout RayPayload payload : SV_RayPayload)
{
    payload.hitT = 0.0;
    payload.worldNormal = 0.0;
    payload.packedAlbedo = 0u;
    payload.flags = 0u;
}
