#pragma max_recursion_depth 1
#pragma only_renderers d3d11

#define VOXEL_ENGINE_INCLUDE_HIT_SHADERS 0
#include "VoxelProceduralShaderShared.hlsl"
#include "NRD/Vendor/NRD.hlsli"

RaytracingAccelerationStructure _RaytracingAccelerationStructure;
uint _AllInstanceMask;
uint _OpaqueInstanceMask;
uint _DebugAabbOverlayInstanceMask;

float4x4 _PixelCoordToViewDirWS;
float3 _CameraPositionWS;
float3 _CameraForwardWS;
float3 _PreviousCameraPositionWS;
float3 _PreviousCameraForwardWS;
float4 _BackgroundColor;
float4x4 _CurrentWorldToClip;
float4x4 _PreviousWorldToClip;
float _RayTMin;
float _RayTMax;

RWTexture2D<float4> _VoxelEngineGbufferAlbedo;
RWTexture2D<float4> _VoxelEngineGbufferNormal;
RWTexture2D<float> _VoxelEngineGbufferDepth;
RWTexture2D<float> _VoxelEngineGbufferViewZ;
RWTexture2D<float4> _VoxelEngineGbufferMotion;

static const float kSecondaryRayTOffset = 1e-4;

float3 SrgbToLinear(float3 srgb)
{
    float3 low = srgb / 12.92;
    float3 high = pow(max((srgb + 0.055) / 1.055, 0.0), 2.4);
    return lerp(high, low, step(srgb, 0.04045));
}

float4 DecodeAlbedo(uint packedAlbedo)
{
    float3 srgb = float3(
        (packedAlbedo & 0xFFu) / 255.0,
        ((packedAlbedo >> 8u) & 0xFFu) / 255.0,
        ((packedAlbedo >> 16u) & 0xFFu) / 255.0);
    float alpha = ((packedAlbedo >> 24u) & 0xFFu) / 255.0;
    return float4(SrgbToLinear(srgb), alpha);
}

float ResolveLinearRoughness()
{
    // Temporary default until voxel materials expose per-surface roughness.
    return 1.0;
}

float ComputeDepthValue(float hitT)
{
    return max(hitT, 0.0);
}

float ComputeLinearViewZ(float3 positionWS, float3 cameraPositionWS, float3 cameraForwardWS)
{
    // Match Unity worldToCameraMatrix convention: geometry in front of the camera is negative Z.
    return -dot(positionWS - cameraPositionWS, cameraForwardWS);
}

float2 ComputeUvFromClip(float4 clipPosition)
{
    float invW = rcp(max(abs(clipPosition.w), 1e-6));
    float2 ndc = clipPosition.xy * invW;
    return (ndc * 0.5) + 0.5;
}

uint ResolveAllInstanceMask()
{
    return _AllInstanceMask == 0u ? 0x3u : _AllInstanceMask;
}

uint ResolveOpaqueInstanceMask()
{
    return _OpaqueInstanceMask == 0u ? 0x1u : _OpaqueInstanceMask;
}

uint ResolveDebugAabbOverlayInstanceMask()
{
    return _DebugAabbOverlayInstanceMask;
}

RayPayload TraceScene(RaytracingAccelerationStructure scene, RayDesc ray, uint instanceMask)
{
    RayPayload payload;
    payload.hitT = 0.0;
    payload.worldNormal = 0.0;
    payload.packedAlbedo = 0u;
    payload.flags = 0u;

    TraceRay(
        scene,
        RAY_FLAG_NONE,
        instanceMask,
        0,
        1,
        0,
        ray,
        payload);

    return payload;
}

[shader("raygeneration")]
void RayGenMain()
{
    uint2 pixel = DispatchRaysIndex().xy;

    RayDesc ray;
    ray.Origin = _CameraPositionWS;
    ray.Direction = -normalize(mul(float4((float2)pixel + 0.5, 1.0, 1.0), _PixelCoordToViewDirWS).xyz);
    float viewDirectionDotForward = max(dot(ray.Direction, _CameraForwardWS), 1e-6);
    float nearPlaneT = _RayTMin / viewDirectionDotForward;
    float farPlaneT = _RayTMax / viewDirectionDotForward;
    ray.TMin = max(nearPlaneT, 1e-5);
    ray.TMax = max(farPlaneT, ray.TMin);

    RayPayload payload = TraceScene(_RaytracingAccelerationStructure, ray, ResolveAllInstanceMask());
    RayPayload visiblePayload = payload;
    if (HasHit(payload) && IsTransparentHit(payload) && !KeepsScreenDoorHit(payload))
    {
        RayDesc opaqueRay = ray;
        opaqueRay.TMin = min(
            ray.TMax,
            max(payload.hitT + kSecondaryRayTOffset, ray.TMin));
        visiblePayload = TraceScene(
            _RaytracingAccelerationStructure,
            opaqueRay,
            ResolveOpaqueInstanceMask());
    }

    RayPayload debugOverlayPayload = TraceScene(
        _RaytracingAccelerationStructure,
        ray,
        ResolveDebugAabbOverlayInstanceMask());

    RayPayload surfacePayload = visiblePayload;
    if (HasHit(debugOverlayPayload))
    {
        surfacePayload = debugOverlayPayload;
    }

    float4 albedo = HasHit(surfacePayload)
        ? DecodeAlbedo(surfacePayload.packedAlbedo)
        : _BackgroundColor;
    float4 normal = HasHit(surfacePayload)
        ? NRD_FrontEnd_PackNormalAndRoughness(surfacePayload.worldNormal, ResolveLinearRoughness(), 0.0)
        : 0.0;
    float depth = HasHit(surfacePayload)
        ? ComputeDepthValue(surfacePayload.hitT)
        : 0.0;
    float viewZ = _RayTMax + 1.0;
    float4 motion = 0.0;

    if (HasHit(surfacePayload))
    {
        float3 positionWS = ray.Origin + (ray.Direction * surfacePayload.hitT);
        float currentViewDepth = ComputeLinearViewZ(positionWS, _CameraPositionWS, _CameraForwardWS);
        viewZ = currentViewDepth;
        float4 currentClip = mul(_CurrentWorldToClip, float4(positionWS, 1.0));
        float4 previousClip = mul(_PreviousWorldToClip, float4(positionWS, 1.0));
        float2 currentUv = ComputeUvFromClip(currentClip);
        float2 previousUv = ComputeUvFromClip(previousClip);
        float previousViewDepth = ComputeLinearViewZ(positionWS, _PreviousCameraPositionWS, _PreviousCameraForwardWS);
        motion.xyz = float3(previousUv - currentUv, previousViewDepth - currentViewDepth);
    }

    _VoxelEngineGbufferAlbedo[pixel] = albedo;
    _VoxelEngineGbufferNormal[pixel] = normal;
    _VoxelEngineGbufferDepth[pixel] = depth;
    _VoxelEngineGbufferViewZ[pixel] = viewZ;
    _VoxelEngineGbufferMotion[pixel] = motion;
}

[shader("miss")]
void MissMain(inout RayPayload payload : SV_RayPayload)
{
    payload.hitT = 0.0;
    payload.worldNormal = 0.0;
    payload.packedAlbedo = 0u;
    payload.flags = 0u;
}
